<!--pages/juti2/juti2.wxml-->
<view class="butt1">
<button class="btnback" bindtap="gotobuy"  style="background-color: transparent;width: 320px;height: 10px;"> 
   <image class="back1" src="/icon/微信小程序图标/离谱.png" mode="widthFix"/>
</button>  
</view>
  

<view class="xaingxi1">
   <view class="xijie1">
   <navigator class="tz1" url="/pages/xixi/xixi"  style="background-color: transparent;"><image class="picc1" src="/icon/微信小程序图标/戴因.jpg" /></navigator>
      <view class="name" style="font-size: 15px;" >戴因</view>
    </view>
</view>
<view class="time1">发布时间：2022-08-30</view>

<view class="wkboxtxt">
       <view class="info">
          <view class="price" style="font-size: 10px;">定价：￥10</view>
          <view class="mianshu" style="font-size: 10px;">书籍半新，想要的可以私聊</view>
        <view class="tupian">
          <image class="pic11" src="/icon/微信小程序图标/二手书2.jpg" mode="widthFix"/> </view>

        </view>
   
  <view class="pictur">
      <button class="but1" size="mini" style="font-size: 10px; font-weight: 100;height: 15px;">
       收藏</button>
     <button class="but2" size="mini" style="font-weight: 100;font-size: 10px;height: 15px;" bindtap="goback">
    私聊</button> 
     <button class="but2" open-type="share" size="mini" style="font-weight: 100;font-size: 10px;height: 15px;">分享</button>
    
  </view>
</view>
  


